# KSTU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/kstu/kstu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/kstu/kstu/: App.kt
app/src/main/java/kg/kstu/kstu/core/: BaseFragment.kt
app/src/main/java/kg/kstu/kstu/extension/: BottomNavigationView.kt  FragmentManager.kt
app/src/main/java/kg/kstu/kstu/helper/: BottomNavigationPosition.kt
app/src/main/java/kg/kstu/kstu/local/: JournalList.kt  LectureModelList.kt  NotificatioModelList.kt  Prefs.kt
app/src/main/java/kg/kstu/kstu/model/: CalendarDateModel.kt  JournalModel.kt  LectureModel.kt  NotificationModel.kt
app/src/main/java/kg/kstu/kstu/ui/: MainActivity.kt
app/src/main/java/kg/kstu/kstu/ui/auth/: AuthLandingActivity.kt  AuthLandingFragmentFragment.kt  AuthLandingViewModel.kt
app/src/main/java/kg/kstu/kstu/ui/journal/: JournalFragment.kt  JournalViewModel.kt
app/src/main/java/kg/kstu/kstu/ui/journal/adapter/: JournalAdapter.kt
app/src/main/java/kg/kstu/kstu/ui/lecture_schedule/: CalendarAdapter.kt  LectureScheduleFragment.kt  LectureScheduleViewModel.kt
app/src/main/java/kg/kstu/kstu/ui/lecture_schedule/adapter/: CalendarAdapter.kt  LectureAdapter.kt
app/src/main/java/kg/kstu/kstu/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/kg/kstu/kstu/ui/notification/adapter/: NotificationAdapter.kt
app/src/main/java/kg/kstu/kstu/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/kg/kstu/kstu/ui/user_profile_students/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/kg/kstu/kstu/utils/: HorizontalItemDecoration.kt
app/src/main/res/drawable/: bacground_calendar.xml  button_bacground.xml  ic_calendar.xml  ic_feather_bell.xml  ic_next.xml  ic_previous.xml  ic_two_user.xml  ic_user.xml
app/src/main/res/layout/: activity_auth_landing.xml  activity_main.xml  activity_splash.xml  auth_landing_fragment.xml  item_group.xml  item_journal.xml  item_lecture.xml  item_notification.xml  journal_fragment.xml  lecture_schedule_fragment.xml  notification_fragment.xml  row_calendar_date.xml  splash_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/kstu/kstu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
